<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        body{
            background-image: linear-gradient(to right top, black, rgb(88, 0, 34));
            height: 98vh;
        }
        #area{
            background-color: green;
            color: black;
            font: normal 20pt arial;
            width: 300px;
            height: 300px;
            line-height: 300px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div id="area">
        interaja...
    </div>

    <script>
        var area = window.document.getElementById('area')
        area.addEventListener('click', clicar)
        area.addEventListener('mouseenter', entrar)
        area.addEventListener('mouseout', sair)

        function clicar() {    
        area.innerText = 'Clicou!'
        area.style.background = 'red'
        }
        function entrar() {
            area.innerText = 'Entrou!'
            area.style.background = 'blue'
        }
        function sair() {
            area.innerText = 'Saiu!'
            area.style.background = 'green'
        }
    </script>
</body>
</html>